<!DOCTYPE html>
<html>
    <head>
        <title>Bagel</title>
        <meta charset="UTF-8">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Bagel" />
        <meta property="og:description" content="Bagel" />
        <meta property="og:url" content="http://themoddedchicken.thedev.id/bagel" />
        <meta property="og:image" content="https://raw.githubusercontent.com/TheModdedChicken/TheModdedChicken.github.io/main/TheModdedChicken.png" />
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    </head>

    <body>
        <header id="bagelHeader">
            <h2 style="size:5px">Bagel</h2>
        </header>
    </body>
</html>